FROM dockerhubproxy.schibsted.io/node:NODE_VERSION_TEMPLATE-alpine
ARG YARN_VERSION

LABEL maintainer "Simen Bekkhus <simen.bekkhus@finn.no>"
LABEL no.finn.docker.node-version "$NODE_VERSION"
LABEL no.finn.docker.yarn-version "$YARN_VERSION"

ENV NODE_ENV=production PATH="/home/node/scripts:${PATH}" SECRETS_DIR="/var/run/secrets/fiaas"

EXPOSE 3000

RUN mkdir -p /home/node/src
WORKDIR /home/node/src

RUN apk upgrade -U && \
    apk add --no-cache dumb-init ca-certificates wget bash && \
    npm i -g pnpm && \
    update-ca-certificates

COPY scripts /home/node/scripts/

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD "/home/node/scripts/run-app.sh"
