# syntax = edrevo/dockerfile-plus
INCLUDE+ ../Dockerfile.base

ONBUILD ARG ARTIFACTORY_USER
ONBUILD ARG ARTIFACTORY_NPM_SECRET
ONBUILD ARG ARTIFACTORY_CONTEXT
ONBUILD ARG FAIL_ON_DIRTY_LOCKFILE
ONBUILD ARG YARN_VERSION

# Allow installation as non-root user
ONBUILD RUN npm config set unsafe-perm true

ONBUILD COPY . ./

# Install dependencies for native builds
# This is in one giant command to keep the image size small
# TODO: When Finnbuild uses Docker 1.13, we can use --squash, which means this won't have to be one giant command
ONBUILD RUN apk upgrade -U && \
    apk add --no-cache --virtual build-dependencies make gcc g++ python git || \
    apk add --no-cache --virtual build-dependencies make gcc g++ python3 git && \
    corepack enable && \
    corepack prepare --activate --all && \
    install-dependencies.sh && \
    apk del build-dependencies

ONBUILD RUN chown -R node:node .
ONBUILD USER node
