FROM node:0.0.0-alpine

LABEL maintainer "Simen Bekkhus <simen.bekkhus@finn.no>"
LABEL no.finn.docker.node-version "$NODE_VERSION"
LABEL no.finn.docker.yarn-version "$YARN_VERSION"

ENV NODE_ENV=production PATH="/home/node/scripts:${PATH}" SECRETS_DIR=/var/run/secrets/fiaas

EXPOSE 3000

RUN mkdir -p /home/node/src
WORKDIR /home/node/src

RUN apk add --no-cache --virtual dumb-init-dependencies ca-certificates wget
RUN update-ca-certificates
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64
RUN chmod +x /usr/local/bin/dumb-init
RUN apk del dumb-init-dependencies

COPY scripts /home/node/scripts

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD "/home/node/scripts/run-app.sh"
